PORT = 'your_port_here'
MongoDB_URL = 'your_mongodb_url_here'
JWT_SECRET = 'your_jwt_secret_here'
REDIS_URL = 'your_redis_url_here'
REDIS_PORT = 'your_redis_port_here' 
REDIS_PASSWORD = 'your_redis_password_here'
